<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: DBDBDB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.formController.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed" height="806.0" layoutX="16.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: EDEDED;" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed" height="40.0" layoutX="215.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: EDEDED;" width="1050.0" />
      <Label layoutX="512.0" layoutY="16.0" prefHeight="35.0" prefWidth="470.0" text="Where Fashion Meets You – Welcome Back to Clothify!" textAlignment="CENTER" textFill="#2596be">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Group layoutX="40.0" layoutY="34.0" stylesheets="@../css/jfx-button.css">
         <children>
            <JFXButton contentDisplay="BOTTOM" onAction="#btnEmployeeOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Employee" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutY="51.0" onAction="#btnSupplierOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Supplier" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutY="102.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Report" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutY="152.0" onAction="#btnLoardInventoryOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Product" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutY="719.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Log out" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutY="670.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Setting" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutY="203.0" onAction="#btnPlaceOrderOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Order" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutY="255.0" onAction="#btnUserOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="User" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Group>
      <AnchorPane fx:id="apUser" layoutX="215.0" layoutY="65.0" prefHeight="755.0" prefWidth="1050.0" style="-fx-background-color: EDEDED;">
         <children>
            <JFXTextField fx:id="txtUserName" layoutX="840.0" layoutY="115.0" prefHeight="26.0" prefWidth="180.0" promptText="Name" stylesheets="@../css/jfx-text-field.css" />
            <TableView fx:id="tblUser" layoutX="32.0" layoutY="88.0" prefHeight="640.0" prefWidth="765.0" stylesheets="@../css/table-view.css">
              <columns>
                <TableColumn fx:id="colUserName" prefWidth="162.39993286132812" text="Name" />
                <TableColumn fx:id="colUserEmail" prefWidth="215.20004272460938" text="Email" />
                  <TableColumn fx:id="colUserPassword" prefWidth="138.39996337890625" text="Password" />
                  <TableColumn fx:id="colUserRole" prefWidth="105.60003662109375" text="Role" />
                  <TableColumn fx:id="colUserRegDate" prefWidth="130.39996337890625" text="RegDate" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txtUserEmail" layoutX="840.0" layoutY="161.0" prefHeight="26.0" prefWidth="180.0" promptText="Email" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtUserPassword" layoutX="840.0" layoutY="209.0" prefHeight="26.0" prefWidth="180.0" promptText="Password" stylesheets="@../css/jfx-text-field.css" />
            <JFXButton layoutX="842.0" layoutY="426.0" onAction="#btnUserAddOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="843.0" layoutY="473.0" onAction="#btnUserSearchOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="844.0" layoutY="520.0" onAction="#btnUserUpdateOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="844.0" layoutY="568.0" onAction="#btnUserDeleteOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="844.0" layoutY="663.0" onAction="#btnClearAreasOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cbUserRole" layoutX="841.0" layoutY="253.0" prefHeight="28.0" prefWidth="180.0" promptText="Select Role" stylesheets="@../css/jfx-combo-box.css" />
            <Label layoutX="43.0" layoutY="15.0" prefHeight="35.0" prefWidth="230.0" text="User Management">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="39.0" prefHeight="35.0" prefWidth="430.0" text="Manage your team members and their account permissions here">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apInventory" layoutX="217.0" layoutY="67.0" prefHeight="750.0" prefWidth="1045.0" style="-fx-background-color: EDEDED;">
         <children>
            <JFXButton layoutX="860.0" layoutY="207.0" onAction="#btnProductAddOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tblProduct" layoutX="34.0" layoutY="120.0" prefHeight="420.0" prefWidth="799.0" stylesheets="@../css/table-view.css">
              <columns>
                  <TableColumn fx:id="colProductId1" prefWidth="88.0" text="Product ID" />
                <TableColumn fx:id="colProductName1" prefWidth="245.60000610351562" text="Name" />
                <TableColumn fx:id="colProducCategory" prefWidth="110.4000244140625" text="Category" />
                  <TableColumn fx:id="colProductSize" prefWidth="56.79998779296875" text="Size" />
                  <TableColumn fx:id="colProductPrize" prefWidth="107.20001220703125" text="Price" />
                  <TableColumn fx:id="colProductQuantity" prefWidth="84.7999267578125" text="Quantity" />
                  <TableColumn fx:id="colProductSupplierId" prefWidth="86.39996337890625" text="Supplier ID" />
              </columns>
            </TableView>
            <JFXButton layoutX="860.0" layoutY="257.0" onAction="#btnProductSearchOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="860.0" layoutY="307.0" onAction="#btnProductUpdateOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="860.0" layoutY="357.0" onAction="#btnProductDeleteOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtProductName" layoutX="156.0" layoutY="581.0" prefHeight="26.0" prefWidth="200.0" promptText="Product Name" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbProductCategory" layoutX="433.0" layoutY="580.0" prefHeight="28.0" prefWidth="190.0" promptText="Select Category" stylesheets="@../css/jfx-combo-box.css" />
            <JFXComboBox fx:id="cbProductSize" layoutX="704.0" layoutY="580.0" prefHeight="28.0" prefWidth="190.0" promptText="Select Size" stylesheets="@../css/jfx-combo-box.css" />
            <JFXTextField fx:id="txtProductPrice" layoutX="156.0" layoutY="665.0" prefHeight="26.0" prefWidth="200.0" promptText="Product Price" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtProductQuantity" layoutX="428.0" layoutY="665.0" prefHeight="26.0" prefWidth="200.0" promptText="Product Quantity" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbProductSupplierId" layoutX="704.0" layoutY="664.0" prefHeight="28.0" prefWidth="190.0" promptText="Select Supplier" stylesheets="@../css/jfx-combo-box.css" />
            <JFXButton layoutX="860.0" layoutY="461.0" onAction="#btnProductClearOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="53.0" layoutY="35.0" text="Product Management">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="65.0" text="Style Meets Product: Manage, Track, and Grow!">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apSupplier" layoutX="215.0" layoutY="65.0" prefHeight="755.0" prefWidth="1050.0" style="-fx-background-color: EDEDED;">
         <children>
            <JFXTextField fx:id="txtSupplierName" layoutX="834.0" layoutY="196.0" prefHeight="35.0" prefWidth="180.0" promptText="Name" stylesheets="@../css/jfx-text-field.css" />
            <TableView fx:id="tblSupplier" layoutX="45.0" layoutY="133.0" prefHeight="590.0" prefWidth="750.0" stylesheets="@../css/table-view.css">
              <columns>
                <TableColumn fx:id="colSupplierId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="colSupplierName" prefWidth="153.60000610351562" text="Name" />
                  <TableColumn fx:id="colSupplierCompany" prefWidth="201.60000610351562" text="Company" />
                  <TableColumn fx:id="colSupplierEmail" prefWidth="216.0" text="Email" />
                  <TableColumn fx:id="colSupplierItem" prefWidth="107.20001220703125" text="Item" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txtSupplierComapany" layoutX="835.0" layoutY="246.0" prefHeight="35.0" prefWidth="180.0" promptText="Company" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtSupplierEmail" layoutX="834.0" layoutY="295.0" prefHeight="35.0" prefWidth="180.0" promptText="Email" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbSupplierItem" layoutX="834.0" layoutY="346.0" prefHeight="35.0" prefWidth="180.0" promptText="Select Item" stylesheets="@../css/jfx-combo-box.css" />
            <JFXButton layoutX="835.0" layoutY="422.0" onAction="#btnSupplierAddOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="835.0" layoutY="472.0" onAction="#btnSupplierSearchOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="836.0" layoutY="522.0" onAction="#btnSupplierUpdateOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="837.0" layoutY="572.0" onAction="#btnSupplierDeleteOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="838.0" layoutY="663.0" onAction="#btnSupplierClearOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="60.0" layoutY="41.0" text="Supplier Management">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="70.0" text="Seamless Supplier Management for a Fashion-Forward Future!">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apEmployee" layoutX="226.0" layoutY="51.0" prefHeight="766.0" prefWidth="1039.0">
         <children>
            <AnchorPane fx:id="apAddEmployee" layoutX="17.0" layoutY="388.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;" AnchorPane.leftAnchor="17.0">
               <children>
                  <TextField fx:id="txtAddEmpName" layoutX="101.0" layoutY="32.0" prefHeight="40.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtAddEmpEma" layoutX="101.0" layoutY="85.0" prefHeight="40.0" prefWidth="210.0" promptText="Email" />
                  <TextField fx:id="txtAddEmpRol" layoutX="101.0" layoutY="137.0" prefHeight="40.0" prefWidth="210.0" promptText="Role" />
                  <TextField fx:id="txtAddEmpAdmId" layoutX="101.0" layoutY="189.0" prefHeight="40.0" prefWidth="210.0" promptText="Admin ID" />
                  <JFXButton contentDisplay="BOTTOM" layoutX="395.0" layoutY="315.0" onAction="#btnAddEmpOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Add" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="294.0" layoutY="315.0" onAction="#btnCleEmpOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apUpdateEmployee" layoutX="17.0" layoutY="19.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbSelectEmpUpdate" layoutX="60.0" layoutY="30.0" onAction="#selectEmpEmailUpdateOnAction" prefHeight="29.0" prefWidth="210.0" promptText="Select Employee" />
                  <TextField fx:id="txtEmpNameUpdate" layoutX="60.0" layoutY="150.0" prefHeight="40.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtEmpRoleUpdate" layoutX="60.0" layoutY="201.0" prefHeight="40.0" prefWidth="210.0" promptText="Role" />
                  <TextField fx:id="txtEmpAdmIDUpdate" layoutX="60.0" layoutY="253.0" prefHeight="40.0" prefWidth="210.0" promptText="Admin ID" />
                  <JFXButton contentDisplay="BOTTOM" layoutX="395.0" layoutY="315.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Update" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="294.0" layoutY="315.0" onAction="#btnUpdateClearOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apSearchEmployee" layoutX="523.0" layoutY="388.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbSearchEmpEmail" layoutX="50.0" layoutY="29.0" onAction="#cbSelectEmpSearchEmail" prefHeight="29.0" prefWidth="210.0" promptText="Select Employee" />
                  <TextField fx:id="txtEmpSeaName" layoutX="50.0" layoutY="149.0" prefHeight="40.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtEmpSeaRole" layoutX="50.0" layoutY="200.0" prefHeight="40.0" prefWidth="210.0" promptText="Role" />
                  <TextField fx:id="txtEmpSeaAdminID" layoutX="50.0" layoutY="252.0" prefHeight="40.0" prefWidth="210.0" promptText="Admin ID" />
                  <JFXButton contentDisplay="BOTTOM" layoutX="399.0" layoutY="315.0" onAction="#btnEmpSearchOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Search" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="298.0" layoutY="315.0" onAction="#btnSearchEmpClearOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apDeleteEmployee" layoutX="523.0" layoutY="19.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbEmpDelete" layoutX="46.0" layoutY="22.0" onAction="#selectEmpDeleteOnAction" prefHeight="29.0" prefWidth="210.0" promptText="Select Employee" />
                  <TextField fx:id="txtEmpDeleteName" layoutX="46.0" layoutY="142.0" prefHeight="40.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtEmpDeleteRole" layoutX="46.0" layoutY="193.0" prefHeight="40.0" prefWidth="210.0" promptText="Role" />
                  <TextField fx:id="txtEmpDeleteOnAction" layoutX="46.0" layoutY="245.0" prefHeight="40.0" prefWidth="210.0" promptText="Admin ID" />
                  <JFXButton contentDisplay="BOTTOM" layoutX="395.0" layoutY="315.0" onAction="#btnEmpDeletOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Delete" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="294.0" layoutY="315.0" onAction="#btnEmpDeleteClearOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="apPlaceOrder" layoutX="216.0" layoutY="63.0" prefHeight="758.0" prefWidth="1046.0" style="-fx-background-color: EDEDED;">
         <children>
            <Label layoutX="80.0" layoutY="56.0" stylesheets="@../css/label.css" text="Order ID">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewProducts" layoutX="65.0" layoutY="276.0" prefHeight="300.0" prefWidth="920.0" stylesheets="@../css/table-view.css">
              <columns>
                <TableColumn fx:id="colProductId" prefWidth="80.80001831054688" text="Product ID" />
                <TableColumn fx:id="colProductName" prefWidth="353.60003662109375" text="Product Name" />
                  <TableColumn fx:id="colSize" prefWidth="136.5333251953125" text="Product Size" />
                  <TableColumn fx:id="colQty" prefWidth="142.13311767578125" text="Product Quantity" />
                  <TableColumn fx:id="colPrice" prefWidth="191.466796875" text="Product Price" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txtPlaceOrderOrderId" layoutX="152.0" layoutY="50.0" prefHeight="25.0" prefWidth="95.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbPlaceOrderEmployee" layoutX="828.0" layoutY="52.0" onAction="#btnPlaceOrderEmployeeOnAction" promptText="Select Employee" stylesheets="@../css/jfx-combo-box.css" />
            <JFXTextField fx:id="txtEmployeeName" layoutX="828.0" layoutY="92.0" prefHeight="26.0" prefWidth="130.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbPlaceOrderSelectProduct" layoutX="78.0" layoutY="96.0" onAction="#btnPlaceOrderProductOnAction" prefHeight="26.0" prefWidth="169.0" promptText="Select Product" stylesheets="@../css/jfx-combo-box.css" />
            <JFXTextField fx:id="txtPlaceOrderProductName" layoutX="80.0" layoutY="158.0" prefHeight="26.0" prefWidth="250.0" promptText="Product Name" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtPlaceOrderProductSIze" layoutX="391.0" layoutY="159.0" prefHeight="26.0" prefWidth="150.0" promptText="Product SIze" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtPlaceOrderProductPrice" layoutX="603.0" layoutY="159.0" prefHeight="26.0" prefWidth="150.0" promptText="Product Price" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtPlaceOrderProductQty" layoutX="807.0" layoutY="158.0" prefHeight="26.0" prefWidth="150.0" promptText="Product Quantity" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbPlaceOrderPaymentType" layoutX="76.0" layoutY="606.0" prefHeight="26.0" prefWidth="169.0" promptText="Select Payment Type" stylesheets="@../css/jfx-combo-box.css" />
            <Label layoutX="795.0" layoutY="612.0" stylesheets="@../css/label.css" text="Total Price">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPlaceOrderTotal" layoutX="878.0" layoutY="606.0" prefHeight="25.0" prefWidth="95.0" stylesheets="@../css/jfx-text-field.css" />
            <Label layoutX="383.0" layoutY="615.0" stylesheets="@../css/label.css" text="Customer Email">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField layoutX="499.0" layoutY="609.0" prefHeight="25.0" prefWidth="200.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXButton layoutX="792.0" layoutY="700.0" onAction="#btnPlaceOrdersOnAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2596be;" text="Place Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="509.0" layoutY="701.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2596be;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="509.0" layoutY="661.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2596be;" text="Sent Receipt" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="405.0" layoutY="56.0" stylesheets="@../css/label.css" text="Date and Time">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPlaceOrderDateAndTime" layoutX="513.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXButton layoutX="792.0" layoutY="660.0" onAction="#btnPlaceOrderAddToCardOnAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2596be;" text="Add To Card" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cbPlaceOrderSelectCustomer" layoutX="366.0" layoutY="96.0" onAction="#cbPlaceOrderSelectCustomerOnAction" prefHeight="34.0" prefWidth="130.0" promptText="Select Customer" stylesheets="@../css/jfx-combo-box.css" />
            <JFXTextField fx:id="txtSelectCustomerName" layoutX="508.0" layoutY="104.0" prefHeight="26.0" prefWidth="159.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtPlaceOrderSupplierId" layoutX="79.0" layoutY="200.0" prefHeight="26.0" prefWidth="150.0" promptText="Supplier Id" stylesheets="@../css/jfx-text-field.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
