<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: DBDBDB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed" height="806.0" layoutX="16.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: EDEDED;" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed" height="40.0" layoutX="215.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: EDEDED;" width="1050.0" />
      <Label layoutX="512.0" layoutY="16.0" prefHeight="35.0" prefWidth="470.0" text="Where Fashion Meets You – Welcome Back to Clothify!" textAlignment="CENTER" textFill="#2596be">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="BOTTOM" layoutX="41.0" layoutY="91.0" onAction="#btnEmployeeOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Employee" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="41.0" layoutY="199.0" onAction="#btnSupplierOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Supplier" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="41.0" layoutY="307.0" onAction="#btnReportsOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Report" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="41.0" layoutY="144.0" onAction="#btnLoardInventoryOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Product" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="41.0" layoutY="760.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Log out" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="41.0" layoutY="709.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Setting" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="41.0" layoutY="253.0" onAction="#btnPlaceOrderOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Orders" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUser" contentDisplay="BOTTOM" layoutX="41.0" layoutY="37.0" onAction="#btnUserOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="User" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="apInventory" layoutX="217.0" layoutY="67.0" prefHeight="750.0" prefWidth="1045.0" style="-fx-background-color: EDEDED;">
         <children>
            <JFXButton layoutX="842.0" layoutY="129.0" onAction="#btnProductAddOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tblProduct" layoutX="23.0" layoutY="120.0" prefHeight="590.0" prefWidth="766.0" stylesheets="@../css/table-view.css">
              <columns>
                  <TableColumn fx:id="colProductId1" prefWidth="88.0" text="Product ID" />
                <TableColumn fx:id="colProductName1" prefWidth="233.5999755859375" text="Name" />
                <TableColumn fx:id="colProducCategory" prefWidth="124.79998779296875" text="Category" />
                  <TableColumn fx:id="colProductSize" prefWidth="60.0" text="Size" />
                  <TableColumn fx:id="colProductPrize" prefWidth="84.79998779296875" text="Price" />
                  <TableColumn fx:id="colProductQuantity" prefWidth="72.79998779296875" text="Quantity" />
                  <TableColumn fx:id="colProductSupplierId" prefWidth="94.39996337890625" text="Supplier ID" />
              </columns>
            </TableView>
            <JFXButton layoutX="842.0" layoutY="179.0" onAction="#btnProductSearchOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="842.0" layoutY="229.0" onAction="#btnProductUpdateOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="842.0" layoutY="279.0" onAction="#btnProductDeleteOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtProductName" layoutX="814.0" layoutY="431.0" prefHeight="35.0" prefWidth="206.0" promptText="Product Name" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbProductCategory" layoutX="814.0" layoutY="479.0" prefHeight="35.0" prefWidth="206.0" promptText="Select Category" stylesheets="@../css/jfx-combo-box.css" />
            <JFXComboBox fx:id="cbProductSize" layoutX="814.0" layoutY="527.0" prefHeight="35.0" prefWidth="206.0" promptText="Select Size" stylesheets="@../css/jfx-combo-box.css" />
            <JFXTextField fx:id="txtProductPrice" layoutX="817.0" layoutY="574.0" prefHeight="35.0" prefWidth="200.0" promptText="Product Price" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtProductQuantity" layoutX="818.0" layoutY="622.0" prefHeight="35.0" prefWidth="200.0" promptText="Product Quantity" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbProductSupplierId" layoutX="820.0" layoutY="671.0" prefHeight="29.0" prefWidth="200.0" promptText="Select Supplier" stylesheets="@../css/jfx-combo-box.css" />
            <JFXButton layoutX="842.0" layoutY="328.0" onAction="#btnProductClearOnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="53.0" layoutY="35.0" text="Product Management">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="73.0" text="Style Meets Product: Manage, Track, and Grow!">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apSupplier" layoutX="215.0" layoutY="65.0" prefHeight="755.0" prefWidth="1050.0" style="-fx-background-color: EDEDED;">
         <children>
            <JFXTextField fx:id="txtSupplierName" layoutX="834.0" layoutY="196.0" prefHeight="35.0" prefWidth="180.0" promptText="Name" stylesheets="@../css/jfx-text-field.css" />
            <TableView fx:id="tblSupplier" layoutX="45.0" layoutY="133.0" prefHeight="590.0" prefWidth="750.0" stylesheets="@../css/table-view.css">
              <columns>
                <TableColumn fx:id="colSupplierId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="colSupplierName" prefWidth="153.60000610351562" text="Name" />
                  <TableColumn fx:id="colSupplierCompany" prefWidth="201.60000610351562" text="Company" />
                  <TableColumn fx:id="colSupplierEmail" prefWidth="216.0" text="Email" />
                  <TableColumn fx:id="colSupplierItem" prefWidth="107.20001220703125" text="Item" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txtSupplierComapany" layoutX="835.0" layoutY="246.0" prefHeight="35.0" prefWidth="180.0" promptText="Company" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtSupplierEmail" layoutX="834.0" layoutY="295.0" prefHeight="35.0" prefWidth="180.0" promptText="Email" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbSupplierItem" layoutX="834.0" layoutY="346.0" prefHeight="35.0" prefWidth="180.0" promptText="Select Item" stylesheets="@../css/jfx-combo-box.css" />
            <JFXButton layoutX="835.0" layoutY="422.0" onAction="#btnSupplierAddOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="835.0" layoutY="472.0" onAction="#btnSupplierSearchOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="836.0" layoutY="522.0" onAction="#btnSupplierUpdateOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="837.0" layoutY="572.0" onAction="#btnSupplierDeleteOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="838.0" layoutY="663.0" onAction="#btnSupplierClearOnAction" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="60.0" layoutY="41.0" text="Supplier Management">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="79.0" text="Seamless Supplier Management for a Fashion-Forward Future!">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apEmployee" layoutX="215.0" layoutY="65.0" prefHeight="755.0" prefWidth="1050.0" style="-fx-background-color: EDEDED;">
         <children>
            <TableView fx:id="tblEmployee" layoutX="55.0" layoutY="96.0" prefHeight="620.0" prefWidth="706.0" stylesheets="@../css/table-view.css">
              <columns>
                <TableColumn fx:id="colEmployeeID" prefWidth="55.199981689453125" text="ID" />
                <TableColumn fx:id="colEmployeeName" prefWidth="182.4000244140625" text="Name" />
                  <TableColumn fx:id="colEmployeeEmail" prefWidth="205.5999755859375" text="Email" />
                  <TableColumn fx:id="colEmployeeRole" prefWidth="170.4000244140625" text="Role" />
                  <TableColumn fx:id="colEmployeeAdminID" prefWidth="81.60003662109375" text="AdminID" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txtEmployeeName2" layoutX="819.0" layoutY="476.0" prefHeight="35.0" prefWidth="180.0" promptText="Name" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtEmployeeEmail" layoutX="819.0" layoutY="525.0" prefHeight="35.0" prefWidth="180.0" promptText="Email" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtEmployeePassword" layoutX="820.0" layoutY="574.0" prefHeight="35.0" prefWidth="180.0" promptText="Password" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbEmployeeUserRole" layoutX="819.0" layoutY="623.0" prefHeight="35.0" prefWidth="180.0" promptText="Select User Role" stylesheets="@../css/jfx-combo-box.css" />
            <JFXComboBox fx:id="cbEmployeeEmployeeRole" layoutX="819.0" layoutY="672.0" prefHeight="35.0" prefWidth="180.0" promptText="Select Employee Role" stylesheets="@../css/jfx-combo-box.css" />
            <JFXButton layoutX="820.0" layoutY="145.0" onAction="#btnEmployeeAddOnAction" prefHeight="35.0" prefWidth="180.0" stylesheets="@../css/jfx-button.css" text="Add" />
            <JFXButton layoutX="820.0" layoutY="192.0" onAction="#btnEmployeeSearchOnAction" prefHeight="35.0" prefWidth="180.0" stylesheets="@../css/jfx-button.css" text="Search" />
            <JFXButton layoutX="820.0" layoutY="241.0" onAction="#btnEmployeeUpdateOnAction" prefHeight="35.0" prefWidth="180.0" stylesheets="@../css/jfx-button.css" text="Update" />
            <JFXButton layoutX="820.0" layoutY="288.0" onAction="#btnEmployeeDeleteOnAction" prefHeight="35.0" prefWidth="180.0" stylesheets="@../css/jfx-button.css" text="Delete" />
            <JFXButton layoutX="819.0" layoutY="349.0" onAction="#btnEmployeeClearOnAction" prefHeight="35.0" prefWidth="180.0" stylesheets="@../css/jfx-button.css" text="Clear" />
            <Label layoutX="63.0" layoutY="19.0" text="Employee Management">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="56.0" text="Effortless Employee Management for a Seamless Shopping Experience!">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="apPlaceOrder" layoutX="216.0" layoutY="63.0" prefHeight="758.0" prefWidth="1046.0" style="-fx-background-color: EDEDED;">
         <children>
            <Label layoutX="72.0" layoutY="28.0" stylesheets="@../css/label.css" text="Order ID">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewProducts" layoutX="65.0" layoutY="191.0" prefHeight="400.0" prefWidth="920.0" stylesheets="@../css/table-view.css">
              <columns>
                <TableColumn fx:id="colProductId" prefWidth="80.80001831054688" text="Product ID" />
                <TableColumn fx:id="colProductName" prefWidth="353.60003662109375" text="Product Name" />
                  <TableColumn fx:id="colSize" prefWidth="136.5333251953125" text="Product Size" />
                  <TableColumn fx:id="colQty" prefWidth="142.13311767578125" text="Product Quantity" />
                  <TableColumn fx:id="colPrice" prefWidth="191.466796875" text="Product Price" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txtPlaceOrderOrderId" layoutX="154.0" layoutY="22.0" prefHeight="25.0" prefWidth="95.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbPlaceOrderEmployee" layoutX="838.0" layoutY="24.0" onAction="#btnPlaceOrderEmployeeOnAction" promptText="Select Employee" stylesheets="@../css/jfx-combo-box.css" />
            <JFXTextField fx:id="txtEmployeeName" layoutX="845.0" layoutY="70.0" prefHeight="26.0" prefWidth="135.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbPlaceOrderSelectProduct" layoutX="69.0" layoutY="65.0" onAction="#btnPlaceOrderProductOnAction" prefHeight="26.0" prefWidth="169.0" promptText="Select Product" stylesheets="@../css/jfx-combo-box.css" />
            <JFXTextField fx:id="txtPlaceOrderProductName" layoutX="68.0" layoutY="138.0" prefHeight="26.0" prefWidth="250.0" promptText="Product Name" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtPlaceOrderProductSIze" layoutX="333.0" layoutY="139.0" prefHeight="26.0" prefWidth="150.0" promptText="Product SIze" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtPlaceOrderProductPrice" layoutX="498.0" layoutY="139.0" prefHeight="26.0" prefWidth="150.0" promptText="Product Price" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtPlaceOrderProductQty" layoutX="663.0" layoutY="138.0" prefHeight="26.0" prefWidth="150.0" promptText="Product Quantity" stylesheets="@../css/jfx-text-field.css" />
            <JFXComboBox fx:id="cbPlaceOrderPaymentType" layoutX="76.0" layoutY="617.0" prefHeight="26.0" prefWidth="169.0" promptText="Select Payment Type" stylesheets="@../css/jfx-combo-box.css" />
            <Label layoutX="795.0" layoutY="623.0" stylesheets="@../css/label.css" text="Total Price">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPlaceOrderTotal" layoutX="878.0" layoutY="617.0" prefHeight="25.0" prefWidth="95.0" stylesheets="@../css/jfx-text-field.css" />
            <Label layoutX="383.0" layoutY="626.0" stylesheets="@../css/label.css" text="Customer Email">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField layoutX="499.0" layoutY="620.0" prefHeight="25.0" prefWidth="200.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXButton layoutX="792.0" layoutY="711.0" onAction="#btnPlaceOrdersOnAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2596be;" text="Place Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="509.0" layoutY="712.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2596be;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="509.0" layoutY="672.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2596be;" text="Sent Receipt" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="373.0" layoutY="28.0" stylesheets="@../css/label.css" text="Date and Time">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPlaceOrderDateAndTime" layoutX="509.0" layoutY="22.0" prefHeight="26.0" prefWidth="159.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXButton layoutX="792.0" layoutY="671.0" onAction="#btnPlaceOrderAddToCardOnAction" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #2596be;" text="Add To Card" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cbPlaceOrderSelectCustomer" layoutX="368.0" layoutY="65.0" onAction="#cbPlaceOrderSelectCustomerOnAction" prefHeight="34.0" prefWidth="130.0" promptText="Select Customer" stylesheets="@../css/jfx-combo-box.css" />
            <JFXTextField fx:id="txtSelectCustomerName" layoutX="510.0" layoutY="73.0" prefHeight="26.0" prefWidth="159.0" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtPlaceOrderSupplierId" layoutX="830.0" layoutY="139.0" prefHeight="26.0" prefWidth="150.0" promptText="Supplier Id" stylesheets="@../css/jfx-text-field.css" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apReports" layoutX="215.0" layoutY="63.0" prefHeight="758.0" prefWidth="1050.0" style="-fx-background-color: EDEDED;">
         <children>
            <JFXButton contentDisplay="BOTTOM" layoutX="104.0" layoutY="39.0" onAction="#btnCustomerReportOnAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2596be;" text="Generate Customer Report" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutX="317.0" layoutY="39.0" onAction="#btnEmployeeReportOnAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2596be;" text="Generate Employee Report" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutX="530.0" layoutY="39.0" onAction="#btnProductReportOnAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2596be;" text="Generate Product Report" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="BOTTOM" layoutX="742.0" layoutY="39.0" onAction="#btnSupplierReportOnAction" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2596be;" text="Generate Supplier Report" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </JFXButton>
            <LineChart layoutX="104.0" layoutY="97.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apUser" layoutX="215.0" layoutY="65.0" prefHeight="755.0" prefWidth="1050.0" style="-fx-background-color: EDEDED;">
         <children>
            <JFXTextField fx:id="txtUserName" layoutX="840.0" layoutY="115.0" prefHeight="26.0" prefWidth="180.0" promptText="Name" stylesheets="@../css/jfx-text-field.css" />
            <TableView fx:id="tblUser" layoutX="32.0" layoutY="88.0" prefHeight="640.0" prefWidth="765.0" stylesheets="@../css/table-view.css">
              <columns>
                <TableColumn fx:id="colUserName" prefWidth="162.39993286132812" text="Name" />
                <TableColumn fx:id="colUserEmail" prefWidth="215.20004272460938" text="Email" />
                  <TableColumn fx:id="colUserPassword" prefWidth="138.39996337890625" text="Password" />
                  <TableColumn fx:id="colUserRole" prefWidth="105.60003662109375" text="Role" />
                  <TableColumn fx:id="colUserRegDate" prefWidth="130.39996337890625" text="RegDate" />
              </columns>
            </TableView>
            <JFXTextField fx:id="txtUserEmail" layoutX="840.0" layoutY="161.0" prefHeight="26.0" prefWidth="180.0" promptText="Email" stylesheets="@../css/jfx-text-field.css" />
            <JFXTextField fx:id="txtUserPassword" layoutX="840.0" layoutY="209.0" prefHeight="26.0" prefWidth="180.0" promptText="Password" stylesheets="@../css/jfx-text-field.css" />
            <JFXButton layoutX="842.0" layoutY="426.0" onAction="#btnUserAddOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="843.0" layoutY="473.0" onAction="#btnUserSearchOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="844.0" layoutY="520.0" onAction="#btnUserUpdateOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="844.0" layoutY="568.0" onAction="#btnUserDeleteOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="844.0" layoutY="663.0" onAction="#btnClearAreasOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #2596be;" stylesheets="@../css/jfx-button.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cbUserRole" layoutX="841.0" layoutY="253.0" prefHeight="28.0" prefWidth="180.0" promptText="Select Role" stylesheets="@../css/jfx-combo-box.css" />
            <Label layoutX="43.0" layoutY="15.0" prefHeight="35.0" prefWidth="230.0" text="User Management">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="42.0" prefHeight="35.0" prefWidth="430.0" text="Manage your team members and their account permissions here">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
