<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" style="-fx-background-color: DBDBDB;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OwnerController.OwnerDashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed" height="806.0" layoutX="16.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: EDEDED;" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ededed" height="40.0" layoutX="239.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: EDEDED;" width="1012.0" />
      <Group layoutX="249.0" layoutY="19.0">
         <children>
            <Label layoutX="1.0" text="Welcome, Admin">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutY="16.0" text="Here's what happening in your store">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <JFXButton contentDisplay="BOTTOM" layoutX="40.0" layoutY="34.0" onAction="#btnEmployeeOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Employee" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="40.0" layoutY="85.0" onAction="#btnSupplierOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Supplier" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="40.0" layoutY="136.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Sale Report" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="40.0" layoutY="186.0" onAction="#btnLoardInventoryOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Inventory" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="40.0" layoutY="753.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Log out" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="BOTTOM" layoutX="40.0" layoutY="704.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #2596be;" text="Setting" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="apDefault" layoutX="224.0" layoutY="53.0" prefHeight="766.0" prefWidth="1039.0" />
      <AnchorPane fx:id="apInventory" layoutX="228.0" layoutY="55.0" prefHeight="766.0" prefWidth="1039.0">
         <children>
            <AnchorPane layoutX="13.0" layoutY="13.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <TextField fx:id="txtAddInventoryName" layoutX="42.0" layoutY="40.0" prefHeight="26.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtAddInventoryPrice" layoutX="42.0" layoutY="164.0" prefHeight="26.0" prefWidth="210.0" promptText="Price" />
                  <TextField fx:id="txtAddInventoryQty" layoutX="42.0" layoutY="204.0" prefHeight="26.0" prefWidth="210.0" promptText="Quantity" />
                  <JFXButton layoutX="395.0" layoutY="315.0" onAction="#btnAddInventoryOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Add">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="294.0" layoutY="315.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <TextField layoutX="42.0" layoutY="244.0" prefHeight="26.0" prefWidth="210.0" promptText="Upload Image" />
                  <JFXComboBox fx:id="cbInventoryAddSelectCategory" layoutX="42.0" layoutY="80.0" prefHeight="28.0" prefWidth="210.0" promptText="Select Category" />
                  <JFXComboBox fx:id="cbInventoryAddSelectSize" layoutX="42.0" layoutY="121.0" prefHeight="28.0" prefWidth="210.0" promptText="Select Size" />
                  <JFXComboBox fx:id="cbInventoryAddSelectSupplier" layoutX="43.0" layoutY="283.0" prefHeight="28.0" prefWidth="210.0" promptText="Select Supplier" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="527.0" layoutY="13.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <TextField fx:id="txtInventorySearchName" layoutX="42.0" layoutY="91.0" prefHeight="26.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtInventorySearchCategory" layoutX="42.0" layoutY="131.0" prefHeight="26.0" prefWidth="210.0" promptText="Category" />
                  <TextField fx:id="txtInventorySearchSize" layoutX="42.0" layoutY="170.0" prefHeight="26.0" prefWidth="210.0" promptText="Size" />
                  <TextField fx:id="txtInventorySearchPrice" layoutX="42.0" layoutY="208.0" prefHeight="26.0" prefWidth="210.0" promptText="Price" />
                  <JFXButton layoutX="395.0" layoutY="315.0" onAction="#btnInventorySearchOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Search">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="294.0" layoutY="315.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="txtInventorySearchQty" layoutX="42.0" layoutY="248.0" prefHeight="26.0" prefWidth="210.0" promptText="Quantity" />
                  <JFXComboBox fx:id="cbInventorySearchSelectProduct" layoutX="42.0" layoutY="12.0" prefHeight="28.0" prefWidth="210.0" promptText="Select Product" />
                  <TextField fx:id="txtInventorySearchSupplierId" layoutX="42.0" layoutY="288.0" prefHeight="26.0" prefWidth="210.0" promptText="Supplier Id" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="393.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbUpdateInventorySelectProduct" layoutX="42.0" layoutY="11.0" onAction="#cbUpdateInventoryOnAction" prefHeight="28.0" prefWidth="210.0" promptText="Select Product" />
                  <JFXButton layoutX="395.0" layoutY="315.0" onAction="#btnUpdateInventotyOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Update">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="294.0" layoutY="315.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="txtUpdateInventoryName" layoutX="42.0" layoutY="91.0" prefHeight="26.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtInventoryUpdateCategory" layoutX="42.0" layoutY="131.0" prefHeight="26.0" prefWidth="210.0" promptText="Category" />
                  <TextField fx:id="txtInventoryUpdateSize" layoutX="42.0" layoutY="170.0" prefHeight="26.0" prefWidth="210.0" promptText="Size" />
                  <TextField fx:id="txtInventoryUpdatePrice" layoutX="42.0" layoutY="208.0" prefHeight="26.0" prefWidth="210.0" promptText="Price" />
                  <TextField fx:id="txtInventoryUpdateQty" layoutX="42.0" layoutY="248.0" prefHeight="26.0" prefWidth="210.0" promptText="Quantity" />
                  <TextField fx:id="txtInventoryUpdateSupplierId1" layoutX="42.0" layoutY="288.0" prefHeight="26.0" prefWidth="210.0" promptText="Supplier Id" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="526.0" layoutY="393.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXButton layoutX="395.0" layoutY="315.0" onAction="#btnDeleteInventotyOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Delete">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="294.0" layoutY="315.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="txtDeleteInventoryName" layoutX="39.0" layoutY="90.0" prefHeight="26.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtInventoryDeleteCategory" layoutX="39.0" layoutY="130.0" prefHeight="26.0" prefWidth="210.0" promptText="Category" />
                  <TextField fx:id="txtInventoryDeleteSize" layoutX="39.0" layoutY="169.0" prefHeight="26.0" prefWidth="210.0" promptText="Size" />
                  <TextField fx:id="txtInventoryDeletePrice" layoutX="39.0" layoutY="207.0" prefHeight="26.0" prefWidth="210.0" promptText="Price" />
                  <TextField fx:id="txtInventoryDeleteQty" layoutX="39.0" layoutY="247.0" prefHeight="26.0" prefWidth="210.0" promptText="Quantity" />
                  <JFXComboBox fx:id="cbDeleteInventorySelectProduct" layoutX="39.0" layoutY="11.0" onAction="#cbDeleteInventoryOnAction" prefHeight="28.0" prefWidth="210.0" promptText="Select Product" />
                  <TextField fx:id="txtInventoryDeleteSupplierId" layoutX="39.0" layoutY="287.0" prefHeight="26.0" prefWidth="210.0" promptText="Supplier Id" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apSupplier" layoutX="226.0" layoutY="51.0" prefHeight="766.0" prefWidth="1039.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="17.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <TextField fx:id="txtSupplierName" layoutX="42.0" layoutY="40.0" prefHeight="26.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtSupplierCompany" layoutX="42.0" layoutY="80.0" prefHeight="26.0" prefWidth="210.0" promptText="Company" />
                  <TextField fx:id="txtSupplierEmail" layoutX="42.0" layoutY="119.0" prefHeight="26.0" prefWidth="210.0" promptText="Email" />
                  <TextField fx:id="txtSupplierItem" layoutX="42.0" layoutY="157.0" prefHeight="26.0" prefWidth="210.0" promptText="Item" />
                  <JFXButton layoutX="395.0" layoutY="315.0" onAction="#btnAddSuppierOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Add">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="294.0" layoutY="315.0" onAction="#btnClearSupplierOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="525.0" layoutY="17.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbSelectSupplier" layoutX="39.0" layoutY="31.0" prefHeight="28.0" prefWidth="210.0" promptText="Select Supplier" />
                  <TextField fx:id="txtSearchSupplierName" layoutX="39.0" layoutY="123.0" prefHeight="26.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtSearchSupplierCompany" layoutX="40.0" layoutY="163.0" prefHeight="26.0" prefWidth="210.0" promptText="Company" />
                  <TextField fx:id="txtSearchSupplierItem" layoutX="41.0" layoutY="202.0" prefHeight="26.0" prefWidth="210.0" promptText="Item" />
                  <JFXButton layoutX="389.0" layoutY="315.0" onAction="#btnSearchSuppierOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Search">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="288.0" layoutY="315.0" onAction="#btnClearSupplierOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="394.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbUpdateSelectSupplier" layoutX="38.0" layoutY="24.0" onAction="#cbUpdateSuplierOnAction" prefHeight="28.0" prefWidth="210.0" promptText="Select Supplier" />
                  <TextField fx:id="txtUpdateSupplierName" layoutX="37.0" layoutY="110.0" prefHeight="26.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtUpdateSupplierComapny" layoutX="38.0" layoutY="150.0" prefHeight="26.0" prefWidth="210.0" promptText="Company" />
                  <TextField fx:id="txtUpdateSupplierItem" layoutX="39.0" layoutY="189.0" prefHeight="26.0" prefWidth="210.0" promptText="Item" />
                  <JFXButton layoutX="395.0" layoutY="315.0" onAction="#btnUpdateSupplierOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Update">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="294.0" layoutY="315.0" onAction="#btnUpdateCleanSupplierOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="525.0" layoutY="394.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbDeleteSelectSupplier" layoutX="28.0" layoutY="19.0" onAction="#cbDeleteSelectSupplierOnAction" prefHeight="28.0" prefWidth="210.0" promptText="Select Supplier" />
                  <TextField fx:id="txtDeleteSupplierName" layoutX="27.0" layoutY="105.0" prefHeight="26.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtDeleteSupplierCompany" layoutX="28.0" layoutY="145.0" prefHeight="26.0" prefWidth="210.0" promptText="Company" />
                  <TextField fx:id="txtDeleteSupplierItem" layoutX="29.0" layoutY="184.0" prefHeight="26.0" prefWidth="210.0" promptText="Item" />
                  <JFXButton layoutX="395.0" layoutY="315.0" onAction="#btnDeleteSuplierOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Delete">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="294.0" layoutY="315.0" onAction="#btnCleanSupplierDeleteOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apEmployee" layoutX="226.0" layoutY="51.0" prefHeight="766.0" prefWidth="1039.0">
         <children>
            <AnchorPane fx:id="apAddEmployee" layoutX="17.0" layoutY="388.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;" AnchorPane.leftAnchor="17.0">
               <children>
                  <TextField fx:id="txtAddEmpName" layoutX="101.0" layoutY="32.0" prefHeight="40.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtAddEmpEma" layoutX="101.0" layoutY="85.0" prefHeight="40.0" prefWidth="210.0" promptText="Email" />
                  <TextField fx:id="txtAddEmpRol" layoutX="101.0" layoutY="137.0" prefHeight="40.0" prefWidth="210.0" promptText="Role" />
                  <TextField fx:id="txtAddEmpAdmId" layoutX="101.0" layoutY="189.0" prefHeight="40.0" prefWidth="210.0" promptText="Admin ID" />
                  <JFXButton contentDisplay="BOTTOM" layoutX="395.0" layoutY="315.0" onAction="#btnAddEmpOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Add" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="294.0" layoutY="315.0" onAction="#btnCleEmpOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apUpdateEmployee" layoutX="17.0" layoutY="19.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbSelectEmpUpdate" layoutX="60.0" layoutY="30.0" onAction="#selectEmpEmailUpdateOnAction" prefHeight="29.0" prefWidth="210.0" promptText="Select Employee" />
                  <TextField fx:id="txtEmpNameUpdate" layoutX="60.0" layoutY="150.0" prefHeight="40.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtEmpRoleUpdate" layoutX="60.0" layoutY="201.0" prefHeight="40.0" prefWidth="210.0" promptText="Role" />
                  <TextField fx:id="txtEmpAdmIDUpdate" layoutX="60.0" layoutY="253.0" prefHeight="40.0" prefWidth="210.0" promptText="Admin ID" />
                  <JFXButton contentDisplay="BOTTOM" layoutX="395.0" layoutY="315.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Update" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="294.0" layoutY="315.0" onAction="#btnUpdateClearOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apSearchEmployee" layoutX="523.0" layoutY="388.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbSearchEmpEmail" layoutX="50.0" layoutY="29.0" onAction="#cbSelectEmpSearchEmail" prefHeight="29.0" prefWidth="210.0" promptText="Select Employee" />
                  <TextField fx:id="txtEmpSeaName" layoutX="50.0" layoutY="149.0" prefHeight="40.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtEmpSeaRole" layoutX="50.0" layoutY="200.0" prefHeight="40.0" prefWidth="210.0" promptText="Role" />
                  <TextField fx:id="txtEmpSeaAdminID" layoutX="50.0" layoutY="252.0" prefHeight="40.0" prefWidth="210.0" promptText="Admin ID" />
                  <JFXButton contentDisplay="BOTTOM" layoutX="399.0" layoutY="315.0" onAction="#btnEmpSearchOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Search" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="298.0" layoutY="315.0" onAction="#btnSearchEmpClearOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apDeleteEmployee" layoutX="523.0" layoutY="19.0" prefHeight="360.0" prefWidth="500.0" style="-fx-background-color: EDEDED;">
               <children>
                  <JFXComboBox fx:id="cbEmpDelete" layoutX="46.0" layoutY="22.0" onAction="#selectEmpDeleteOnAction" prefHeight="29.0" prefWidth="210.0" promptText="Select Employee" />
                  <TextField fx:id="txtEmpDeleteName" layoutX="46.0" layoutY="142.0" prefHeight="40.0" prefWidth="210.0" promptText="Name" />
                  <TextField fx:id="txtEmpDeleteRole" layoutX="46.0" layoutY="193.0" prefHeight="40.0" prefWidth="210.0" promptText="Role" />
                  <TextField fx:id="txtEmpDeleteOnAction" layoutX="46.0" layoutY="245.0" prefHeight="40.0" prefWidth="210.0" promptText="Admin ID" />
                  <JFXButton contentDisplay="BOTTOM" layoutX="395.0" layoutY="315.0" onAction="#btnEmpDeletOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Delete" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="BOTTOM" layoutX="294.0" layoutY="315.0" onAction="#btnEmpDeleteClearOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #2596be;" text="Clear" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
